dist/index.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge"><link href="https://cdn.jsdelivr.net/npm/@dearhive/dearflip-jquery-flipbook@1.7.3/dflip/css/dflip.min.css" rel="stylesheet" type="text/css">
<link href="https://cdn.jsdelivr.net/npm/@dearhive/dearflip-jquery-flipbook@1.7.3/dflip/css/themify-icons.min.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="./css/core.min.css">
		<link rel="stylesheet" href="./css/main.min.css">
		<title>Home</title>
	</head>
	<body class="homepage">
		<main>
			<section class="home-banner">
				<div class="home-banner-slider position-relative">
					<div class="swiper-container">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="banner-item">
									<div class="img">
										<figure><img src="./img/home-banner.jpg" alt=""></figure>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="banner-item">
									<div class="img">
										<figure><img src="./img/home-banner.jpg" alt=""></figure>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="swiper-pagination"></div>
				</div>
				<div class="mouse-scroll-wrap">
					<div class="container"><a class="mouse-scroll" href="#">
							<figure><img src="./img/cursor.png" alt=""></figure></a></div>
				</div>
			</section>
			<section class="home-1 section-large">
				<div class="container">
					<h2 class="heading-2 text-primary-500 font-bold mb-lg-10 mb-6">Bạn cần tìm?</h2>
				</div>
				<div class="home-cate-wrap">
					<div class="container">
						<div class="text-secondary-200 mb-lg-8 mb-6">
							<p><strong class="heading-5">Nhóm Gia dụng - Công nghiệp</strong><br><span class="body-1">Khách hàng tiêu dùng/mua sỉ</span></p>
						</div>
						<div class="home-cate-slider swiper-equal-height">
							<div class="swiper-container">
								<div class="swiper-wrapper">
									<div class="swiper-slide"><a class="product-category-nav-item box-shadow-1" href="#">
											<div class="product-category-nav-item-img">
												<figure><img src="./img/cate-1.png" alt=""></figure>
											</div>
											<div class="product-category-nav-item-title">Đồ dùng nhà bếp, bàn ăn</div></a></div>
									<div class="swiper-slide"><a class="product-category-nav-item" href="#">
											<div class="product-category-nav-item-img"> 
												<figure><img src="./img/cate-2.png" alt=""></figure>
											</div>
											<div class="product-category-nav-item-title">Đồ dùng vệ sinh/chăm sóc nhà cửa</div></a></div>
									<div class="swiper-slide"><a class="product-category-nav-item" href="#">
											<div class="product-category-nav-item-img">
												<figure><img src="./img/cate-3.png" alt=""></figure>
											</div>
											<div class="product-category-nav-item-title">Nội thất</div></a></div>
									<div class="swiper-slide"><a class="product-category-nav-item box-shadow-1" href="#">
											<div class="product-category-nav-item-img">
												<figure><img src="./img/cate-1.png" alt=""></figure>
											</div>
											<div class="product-category-nav-item-title">Đồ dùng nhà bếp, bàn ăn</div></a></div>
									<div class="swiper-slide"><a class="product-category-nav-item" href="#">
											<div class="product-category-nav-item-img"> 
												<figure><img src="./img/cate-2.png" alt=""></figure>
											</div>
											<div class="product-category-nav-item-title">Đồ dùng vệ sinh/chăm sóc nhà cửa</div></a></div>
									<div class="swiper-slide"><a class="product-category-nav-item" href="#">
											<div class="product-category-nav-item-img">
												<figure><img src="./img/cate-3.png" alt=""></figure>
											</div>
											<div class="product-category-nav-item-title">Nội thất</div></a></div>
									<div class="swiper-slide"><a class="product-category-nav-item box-shadow-1" href="#">
											<div class="product-category-nav-item-img">
												<figure><img src="./img/cate-1.png" alt=""></figure>
											</div>
											<div class="product-category-nav-item-title">Đồ dùng nhà bếp, bàn ăn</div></a></div>
									<div class="swiper-slide"><a class="product-category-nav-item" href="#">
											<div class="product-category-nav-item-img"> 
												<figure><img src="./img/cate-2.png" alt=""></figure>
											</div>
											<div class="product-category-nav-item-title">Đồ dùng vệ sinh/chăm sóc nhà cửa</div></a></div>
									<div class="swiper-slide"><a class="product-category-nav-item" href="#">
											<div class="product-category-nav-item-img">
												<figure><img src="./img/cate-3.png" alt=""></figure>
											</div>
											<div class="product-category-nav-item-title">Nội thất</div></a></div>
									<div class="swiper-slide"><a class="product-category-nav-item box-shadow-1" href="#">
											<div class="product-category-nav-item-img">
												<figure><img src="./img/cate-1.png" alt=""></figure>
											</div>
											<div class="product-category-nav-item-title">Đồ dùng nhà bếp, bàn ăn</div></a></div>
									<div class="swiper-slide"><a class="product-category-nav-item" href="#">
											<div class="product-category-nav-item-img"> 
												<figure><img src="./img/cate-2.png" alt=""></figure>
											</div>
											<div class="product-category-nav-item-title">Đồ dùng vệ sinh/chăm sóc nhà cửa</div></a></div>
									<div class="swiper-slide"><a class="product-category-nav-item" href="#">
											<div class="product-category-nav-item-img">
												<figure><img src="./img/cate-3.png" alt=""></figure>
											</div>
											<div class="product-category-nav-item-title">Nội thất</div></a></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="home-cate-wrap">
					<div class="container">
						<div class="text-secondary-200 mb-lg-8 mb-6">
							<p><strong class="heading-5">Nhóm Gia dụng - Công nghiệp</strong><br><span class="body-1">Khách hàng tiêu dùng/mua sỉ</span></p>
						</div>
						<div class="home-cate-slider swiper-equal-height">
							<div class="swiper-container">
								<div class="swiper-wrapper">
									<div class="swiper-slide"><a class="product-category-nav-item box-shadow-1" href="#">
											<div class="product-category-nav-item-img">
												<figure><img src="./img/cate-1.png" alt=""></figure>
											</div>
											<div class="product-category-nav-item-title">Đồ dùng nhà bếp, bàn ăn</div></a></div>
									<div class="swiper-slide"><a class="product-category-nav-item" href="#">
											<div class="product-category-nav-item-img"> 
												<figure><img src="./img/cate-2.png" alt=""></figure>
											</div>
											<div class="product-category-nav-item-title">Đồ dùng vệ sinh/chăm sóc nhà cửa</div></a></div>
									<div class="swiper-slide"><a class="product-category-nav-item" href="#">
											<div class="product-category-nav-item-img">
												<figure><img src="./img/cate-3.png" alt=""></figure>
											</div>
											<div class="product-category-nav-item-title">Nội thất</div></a></div>
									<div class="swiper-slide"><a class="product-category-nav-item box-shadow-1" href="#">
											<div class="product-category-nav-item-img">
												<figure><img src="./img/cate-1.png" alt=""></figure>
											</div>
											<div class="product-category-nav-item-title">Đồ dùng nhà bếp, bàn ăn</div></a></div>
									<div class="swiper-slide"><a class="product-category-nav-item" href="#">
											<div class="product-category-nav-item-img"> 
												<figure><img src="./img/cate-2.png" alt=""></figure>
											</div>
											<div class="product-category-nav-item-title">Đồ dùng vệ sinh/chăm sóc nhà cửa</div></a></div>
									<div class="swiper-slide"><a class="product-category-nav-item" href="#">
											<div class="product-category-nav-item-img">
												<figure><img src="./img/cate-3.png" alt=""></figure>
											</div>
											<div class="product-category-nav-item-title">Nội thất</div></a></div>
									<div class="swiper-slide"><a class="product-category-nav-item box-shadow-1" href="#">
											<div class="product-category-nav-item-img">
												<figure><img src="./img/cate-1.png" alt=""></figure>
											</div>
											<div class="product-category-nav-item-title">Đồ dùng nhà bếp, bàn ăn</div></a></div>
									<div class="swiper-slide"><a class="product-category-nav-item" href="#">
											<div class="product-category-nav-item-img"> 
												<figure><img src="./img/cate-2.png" alt=""></figure>
											</div>
											<div class="product-category-nav-item-title">Đồ dùng vệ sinh/chăm sóc nhà cửa</div></a></div>
									<div class="swiper-slide"><a class="product-category-nav-item" href="#">
											<div class="product-category-nav-item-img">
												<figure><img src="./img/cate-3.png" alt=""></figure>
											</div>
											<div class="product-category-nav-item-title">Nội thất</div></a></div>
									<div class="swiper-slide"><a class="product-category-nav-item box-shadow-1" href="#">
											<div class="product-category-nav-item-img">
												<figure><img src="./img/cate-1.png" alt=""></figure>
											</div>
											<div class="product-category-nav-item-title">Đồ dùng nhà bếp, bàn ăn</div></a></div>
									<div class="swiper-slide"><a class="product-category-nav-item" href="#">
											<div class="product-category-nav-item-img"> 
												<figure><img src="./img/cate-2.png" alt=""></figure>
											</div>
											<div class="product-category-nav-item-title">Đồ dùng vệ sinh/chăm sóc nhà cửa</div></a></div>
									<div class="swiper-slide"><a class="product-category-nav-item" href="#">
											<div class="product-category-nav-item-img">
												<figure><img src="./img/cate-3.png" alt=""></figure>
											</div>
											<div class="product-category-nav-item-title">Nội thất</div></a></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main><script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v12.0&appId=1218062925031519&autoLogAppEvents=1" nonce="fDLEMcmx"></script>
		<script src="./js/core.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@dearhive/dearflip-jquery-flipbook@1.7.3/dflip/js/dflip.min.js" type="text/javascript"></script>
		<script src="./js/main.min.js"></script>
	</body>
</html>

src/components/home/home-1/index.pug
section.home-1.section-large
	.container
		h2.heading-2.text-primary-500.font-bold.mb-lg-10.mb-6 Bạn cần tìm?
	.home-cate-wrap
		.container
			.text-secondary-200.mb-lg-8.mb-6
				p
					strong.heading-5 Nhóm Gia dụng - Công nghiệp
					br
					span.body-1 Khách hàng tiêu dùng/mua sỉ
			.home-cate-slider.swiper-equal-height
				.swiper-container
					.swiper-wrapper
						-for(i=0;i<4;i++)
							.swiper-slide
								a(href="#").product-category-nav-item.box-shadow-1
									.product-category-nav-item-img
										figure
											img(src="./img/cate-1.png", alt="")
									.product-category-nav-item-title Đồ dùng nhà bếp, bàn ăn
							.swiper-slide
								a(href="#").product-category-nav-item
									.product-category-nav-item-img 
										figure
											img(src="./img/cate-2.png", alt="")
									.product-category-nav-item-title Đồ dùng vệ sinh/chăm sóc nhà cửa
							.swiper-slide
								a(href="#").product-category-nav-item
									.product-category-nav-item-img
										figure
											img(src="./img/cate-3.png", alt="")
									.product-category-nav-item-title Nội thất
	.home-cate-wrap
		.container
			.text-secondary-200.mb-lg-8.mb-6
				p
					strong.heading-5 Nhóm Gia dụng - Công nghiệp
					br
					span.body-1 Khách hàng tiêu dùng/mua sỉ
			.home-cate-slider.swiper-equal-height
				.swiper-container
					.swiper-wrapper
						-for(i=0;i<4;i++)
							.swiper-slide
								a(href="#").product-category-nav-item.box-shadow-1
									.product-category-nav-item-img
										figure
											img(src="./img/cate-1.png", alt="")
									.product-category-nav-item-title Đồ dùng nhà bếp, bàn ăn
							.swiper-slide
								a(href="#").product-category-nav-item
									.product-category-nav-item-img 
										figure
											img(src="./img/cate-2.png", alt="")
									.product-category-nav-item-title Đồ dùng vệ sinh/chăm sóc nhà cửa
							.swiper-slide
								a(href="#").product-category-nav-item
									.product-category-nav-item-img
										figure
											img(src="./img/cate-3.png", alt="")
									.product-category-nav-item-title Nội thất
